<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="paralax">
    <header class="header ">
      <div class="menu">
        <img src="./Images/imageFigma/Logo.png" alt="logo" class="logo">
        <ul class="menu-item">
          <li class="menu-header"><a class="menu-link" href="#">Home</a></li>
          <li class="menu-header"><a class="menu-link" href="#">About</a></li>
          <li class="menu-header"><a class="menu-link" href="#">Blog</a></li>
          <li class="menu-header"><a class="menu-link" href="#">Skills</a></li>
          <li class="menu-header"><a class="menu-link" href="#">Service</a></li>
          <li class="menu-header"><a class="menu-link" href="#">Work</a></li>
          <li class="menu-header"><a class="menu-link" href="#">Testimonial</a></li>
          <li class="menu-header"><a class="menu-link" href="#"><img src="./Images/imageFigma/Searchicon1.png"
                alt="search"></a></li>
        </ul>
      </div>
    </header>
    <main class="main">
      <h1 class="theHam">The Ham is <span class="green"> Wordpress theme</span></h1>
      <h2 class="creative">WE ARE CREATIVE</h2>
      <h3 class="buy">Just Buy And Enjoy These Awesome Features</h3>
      <button type="button" class="buttonGreen">EXPLORE NOW</button>
      <button type="button" class="buttonBlue">PURCHASE NOW</button>

      <div class="addInformation">
        <div class="differentTheme">
          <img class="imghand" src="./Images/1.png" alt="hand">
          <p class="addone">Different theme option</p>
        </div>
        <div class="customizable">
          <img class="imgcrystal" src="./Images/2.png" alt="2">
          <p class="addtwo">fully customizable</p>
        </div>
        <div class="support">
          <img class="imglamp" src="./Images/3.png" alt="3">
          <p class="addthree">unlimited support</p>
        </div>
        <div class="responsive">
          <img class="imgcomp" src="./Images/4.png" alt="4">
          <p class="addfour">responsive all device</p>
        </div>
      </div>
    </main>
  </div>



  <div class="section-services container">
    <div class="container">
      <h2 class="services-title section-title">
        Our Services
      </h2>
      <div class="title-line"></div>
      <div class="services-content">
        <ul class="services-tabs">
          <li data-tab="WebDesign" class="services-tabs-item active">Web Design</li>
          <li data-tab="GraphicDesign" class="services-tabs-item">Graphic Design</li>
          <li data-tab="OnlineSupport" class="services-tabs-item">Online Support</li>
          <li data-tab="AppDesign" class="services-tabs-item">App Design</li>
          <li data-tab="OnlineMarketing" class="services-tabs-item">Online Marketing</li>
          <li data-tab="SeoService" class="services-tabs-item">Seo Service</li>
        </ul>
        <ul class="tabs-content">
          <li data-tab="WebDesign" class="tabs-content-item active">
            <img src="./Images/web design/web-design1.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam sit
              officia, mollitia sunt iure eos! Voluptate ipsum assumenda natus fuga incidunt ipsa amet suscipit saepe
              quaerat praesentium earum placeat omnis quos ea recusandae est excepturi animi a illum nemo, ducimus qui
              aspernatur? Debitis delectus, dolorem facilis vero iusto inventore laborum, totam explicabo provident
              itaque saepe reiciendis repellendus nobis enim ullam. Voluptate magnam repellendus vero fugit delectus
              pariatur nulla consequuntur accusamus, nisi iste, modi voluptatibus? Culpa deleniti ipsum obcaecati
              ratione pariatur quis earum eius assumenda veritatis, magni, consectetur odit doloremque possimus
              corrupti amet facilis voluptatibus ullam aliquam suscipit totam et ab.
            </p>
          </li>
          <li data-tab="GraphicDesign" class="tabs-content-item">
            <img src="./Images/web design/web-design2.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex blanditiis quos
              dolorem consectetur at, recusandae quasi numquam sequi molestiae saepe cum alias molestias dolores ab,
              tempora cumque aspernatur odio? Quaerat impedit asperiores eos rerum dolorem! Possimus esse quia, nihil
              deserunt nesciunt ullam ratione accusamus voluptate officiis hic, quidem doloribus culpa, deleniti harum
              eveniet nulla quibusdam. Optio odit numquam voluptatem quisquam provident asperiores expedita sint
              architecto unde nisi dicta impedit dolor reprehenderit cum officiis eos vel inventore, nulla quae
              consectetur corporis nostrum possimus rerum quam. Dignissimos eligendi suscipit aut, qui fugiat tenetur.
              Tempore atque voluptatum nobis at modi a enim.
            </p>
          </li>
          <li data-tab="OnlineSupport" class="tabs-content-item">
            <img src="./Images/web design/web-design3.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente suscipit
              ipsam eum ad facere quaerat hic repellendus asperiores nulla pariatur sit unde fugit reprehenderit,
              explicabo dignissimos, fugiat iusto itaque eaque delectus nostrum corrupti rerum modi! Sit, architecto
              officiis nemo necessitatibus voluptatibus nulla deserunt aut provident saepe! Explicabo, laborum
              voluptas cupiditate esse fugiat corrupti voluptates error excepturi aperiam, eum velit officiis,
              blanditiis harum fuga a accusantium mollitia iure ratione? Aliquam rerum adipisci sunt fugit neque
              corporis officia atque dolore accusamus temporibus quibusdam facilis sed sit enim, sint possimus maiores
              dolor commodi molestias suscipit repudiandae ab beatae nemo. Modi corporis a eum.
            </p>
          </li>
          <li data-tab="AppDesign" class="tabs-content-item">
            <img src="./Images/web design/web-design4.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse
              nesciunt necessitatibus, hic, qui laborum quaerat sapiente odio beatae culpa corrupti quos aperiam
              consequatur sit assumenda magni, quia in minima voluptatibus. Animi, cupiditate. Magni modi laboriosam
              unde id repellendus! Ipsa cupiditate sequi a dolore nisi possimus illo officiis, sint quaerat quam
              voluptatum voluptate labore ad incidunt? Dolore qui obcaecati soluta esse voluptates, non eum, repellat
              sapiente, similique sequi tempora magnam! Ad adipisci voluptatibus, totam eveniet aperiam dolores
              tempore sequi veritatis nostrum vel obcaecati expedita animi nulla minima inventore consequatur
              delectus. Velit fugit delectus optio magni sunt architecto vel corrupti! Aspernatur ea aliquam alias
              consectetur. Quod, laudantium velit minus expedita ad distinctio?
            </p>
          </li>
          <li data-tab="OnlineMarketing" class="tabs-content-item">
            <img src="./Images/web design/web-design5.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam magnam omnis
              hic error assumenda aperiam delectus dicta est nihil repellendus nemo tenetur voluptatibus ab eos autem
              ipsa, quaerat officiis, mollitia suscipit odit minus! Cupiditate aliquam blanditiis eos ipsam tenetur
              harum, quia, delectus unde ratione deleniti voluptates necessitatibus laboriosam? Eveniet nobis magni
              architecto laborum doloremque cumque beatae est neque quis veniam ipsa fugiat praesentium facilis modi
              nulla nam deserunt hic ipsum dolorum maxime, quo dignissimos necessitatibus aperiam animi? Id qui
              recusandae atque ut laboriosam commodi, repudiandae quasi dolorum maxime laborum debitis aperiam? Sed
              eligendi ipsum pariatur aliquid, mollitia doloribus ex et officiis. Laborum, non eveniet libero ad autem
              sequi, et ipsam earum quidem eaque voluptas dolor quam. Sit cum a omnis est minima.
            </p>
          </li>
          <li data-tab="SeoService" class="tabs-content-item">
            <img src="./Images/web design/web-design6.jpg" alt="web-design" class="tabs-content-img">
            <p class="tabs-content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A incidunt
              excepturi neque aliquam autem consequuntur magnam nihil laboriosam vel nam totam ex sit, dolor quibusdam
              perferendis blanditiis quo placeat veritatis. Earum ducimus exercitationem totam, velit quae qui ullam
              corporis, minus facere id ex itaque tenetur veniam ipsa officia repellendus enim repudiandae amet atque
              nesciunt? Earum quia nam sunt qui? Corporis!
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="section-buy ">
    <div class="section-buy__wrapper">
      <h3 class="title-buy">Everything is ready. just buy and install now</h3>
      <p class="text-buy">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options
        for you</p>
      <button class="buttonGreen" type="button">purchase now</button>

    </div>
  </section>
  <section class="section-work">
    <div class="container">
      <h2 class="section-title">Our Amazing Work</h2>
      <div class="title-line"></div>
      <div class="work-content">
        <ul class="work-list">
          <li class="work-item active" data-id="all">All</li>
          <li class="work-item" data-id="Graphic Design">Graphic Design</li>
          <li class="work-item" data-id="Web Design">Web Design</li>
          <li class="work-item" data-id="Landing Pages">Landing Pages</li>
          <li class="work-item" data-id="Wordpress">Wordpress</li>
        </ul>

        <div class="OurAmazingWork">
          <div class="OurAmazingWorkImages"><img src="./Images/OurAmazingWork/wordpress1.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">
                
            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress2.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress3.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress4.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress5.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress6.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress7.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress8.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress9.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/wordpress10.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/landing-page4.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
          <div class="OurAmazingWorkImages"><img class="imgour" src="./Images/OurAmazingWork/landing-page7.jpg"
              alt="OurAmazingWorkImages">
            <div class="hoverBlock">

            </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn-work btn">Load More</button>
    </div>
    </div>
  </section>

  <section class="section-news">
    <div class="container">
      <h2 class="section-title">Breaking News</h2>
      <div class="title-line"></div>
      <div class="news">
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer1.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer2.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer3.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer4.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer5.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer6.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#">
            <img src="./Images/breakingNews/Layer7.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">2 comment</p>
            <div class="news-date">
              <p>24</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a href="#" class="news">
            <img src="./Images/breakingNews/Layer8.jpg" alt="news">
            <p class="news-title">Amazing Blog Post</p>
            <p class="news-autor">By admin</p>
            <p class="news-comments">24 comment</p>
            <div class="news-date">
              <p>28</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>


  <section class="reviews">
    <div class="container">
      <h3 class="reviews-title section-title">What People Say About theHam</h3>
      <div class="title-line"></div>
      <div class="slider">
        <img class="inverted-quotes" src="./Images/Combineshape2474.jpg" alt="inverted-quotes_NOT_FOUND">
        <div class="review-wrapper">
          <div class="slider-user-review container active">
            <div class="slider-comment">
              <div class="slider-comment-user"> Hasan Ali Beautiful! This grate installed in seconds, just drops in,
                and
                is a serious upgrade from the cheap wooden one we had. Same price as I found at the big box home
                improvement stores, and Prime shipping got it to me a whole lot faster than they would have.</div>
            </div>
            <div class="slider-user-data">
              <p class="slider-user-data-name">Hasan Ali</p>
              <p class="slider-user-data-profession">UX Designer</p>
            </div>
            <div class="slider-user-foto-big">
              <img class="slider-user-foto" src="./Images/slider/slider-3.jpg" alt="NOT_FOUND">
            </div>
          </div>
          <div class="slider-user-review container">
            <div class="slider-comment">
              <div class="slider-comment-user">Sandra Miłosz It fit perfect, it looks nice, BUT the air flow is so
                constricted that it makes an incredibly loud sound when air passes through it. i am constantly turning
                up
                & down the TV. I wish there was a review that stated this before i purchased, because I definitely
                would
                not have.</div>
            </div>
            <div class="slider-user-data">
              <p class="slider-user-data-name">Sandra Miłosz</p>
              <p class="slider-user-data-profession">CEO</p>
            </div>
            <div class="slider-user-foto-big">
              <img class="slider-user-foto" src="./Images/slider/slider-4.jpg" alt="NOT_FOUND">
            </div>
          </div>
          <div class="slider-user-review container">
            <div class="slider-comment">
              <div class="slider-comment-user"> Alex Hich Love them! What a huge difference these make over builders
                floor
                grates. Get some! </div>
            </div>
            <div class="slider-user-data">
              <p class="slider-user-data-name">Alex Hich</p>
              <p class="slider-user-data-profession">CTO</p>
            </div>
            <div class="slider-user-foto-big">
              <img class="slider-user-foto" src="./Images/slider/slider-6.jpg" alt="NOT_FOUND">
            </div>
          </div>
          <div class="slider-user-review container">
            <div class="slider-comment">
              <div class="slider-comment-user">MIla Shultz As an academic and a Google Head, I've really enjoyed this
                device. It is lightweight, does not have a fan under the bottom, and doesn't generate a lot of heat.
                I've
                been impressed with the battery life and the charging rate. The processor isn't the most powerful in
                the
                world, so complicated software like TD Ameritrade's Trade Architect tends to stall. If you are working
                on
                the web, answering emails, and creating Google Docs, it works flawlessly.</div>
            </div>
            <div class="slider-user-data">
              <p class="slider-user-data-name">MIla Shultz</p>
              <p class="slider-user-data-profession">Software Engineer</p>
            </div>
            <div class="slider-user-foto-big">
              <img class="slider-user-foto" src="./Images/slider/slider-5.jpg" alt="NOT_FOUND">
            </div>
          </div>
        </div>
        <div class="slider-area">
          <div id="arrowLeft" class="arrow-left arrow">
            < </div>
              <div class="slider-wrapper">
                <div class="slider-user-foto-small active">
                  <img class="slider-user-foto" src="./Images/slider/slider-3.jpg" alt="NOT_FOUND">
                </div>
                <div class="slider-user-foto-small">
                  <img class="slider-user-foto" src="./Images/slider/slider-4.jpg" alt="NOT_FOUND">
                </div>
                <div class="slider-user-foto-small">
                  <img class="slider-user-foto" src="./Images/slider/slider-6.jpg" alt="NOT_FOUND">
                </div>
                <div class="slider-user-foto-small">
                  <img class="slider-user-foto" src="./Images/slider/slider-5.jpg" alt="NOT_FOUND">
                </div>
              </div>
              <div id="arrowRight" class="arrow-right arrow"> > </div>
          </div>
        </div>
      </div>
  </section>
  </main>


  <footer class="footer">
    <p class="footer-text">&copy; Copyright 2015 <a href="!#" class="footer-text-link">theHam</a> | All Rights
      Reserved
    </p>
  </footer>

  <script src="./js/main.js"></script>
</body>

</html>